body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 0 3rem;
    margin: 0 auto;
}

.grid-third {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid rgba(120, 120, 120, 0.393);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
    .grid-third {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid-third {
        grid-template-columns: 1fr 1fr 1fr;
    }
}